<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parking Detector</title>

  <style>
    body {
      display: flex;
      height: 100vh;
      margin: 0;
    }
  
    #leftSection {
      flex: 3;
      overflow: hidden;
    }
  
    #rightSection {
      flex: 2;
      overflow: hidden;
      background-color: #262626;
    }
  
    #parkingFeed {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    h1 {
      color: white;
      text-align: center;
      /* margin-top: 50%; */
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
</head>

<body>
  <div id="leftSection">
    <img id="parkingFeed" src="./data/modifiedImg.jpg" alt="Parking Feed">
  </div>

  <div id="rightSection">
    <h1>Parking Spot Detector</h1>
  </div>

  <script>
    function updateImage() {
      const timestamp = new Date().getTime();
      const imageUrl = `./data/modifiedImg.jpg`;
      document.getElementById('parkingFeed').src = imageUrl;
    }

    // Update the image every second
    setInterval(updateImage, 1000);
  </script>

</body>

</html>
